No			Student's answer			Instructor's Answer			Comment
1			[1, 2, 3, 4, 5]			[\[{]1,\s*2,\s*3,\s*4,\s*5[\]}]			Correct
2			[1, 3, 5]			\[1,\s*3,\s*5\]			Correct
3			[1, 2, 3, 4, 5, 6]			[\[{]1,\s*2,\s*3,\s*4,\s*5,\s*6[\]}]			Correct
4			Incorrect. He became president at age of 43. However,			Incorrect. He became president at age of 43. However,			Correct
5			he was the youngest person elected president.			he was the youngest person elected president.			Correct
6			Freshman			Freshman			Correct
7			6			16			Wrong
8			Gehrig     0.338			Gehrig\s+0.338			Correct
9			Ruth       0.342			Ruth\s+0.342			Correct
10			Williams   0.344			Williams\s+0.344			Correct
