No   Student's answer                                  Instructor's answer                               Comment             
1    [1, 2, 3, 4, 5]                                   True                                              Wrong               
2                                                      False                                             Wrong               
3    [1, 3, 5]                                         1,2,3,4,5,6,7,8,9                                 Wrong               
4                                                      1,2,3,4,5                                         Wrong               
5    [1, 2, 3, 4, 5, 6]                                1                                                 Wrong               
6                                                      n is less than 1                                  Wrong               
7    Who was the youngest U.S. president?              hellohellohello                                   Wrong               
8    > JFK                                             okay                                              Wrong               
9    Incorrect. He became president at age of          catscatscatscats                                  Wrong               
10   he was the youngest person elected president.     8                                                 Wrong               
11                                                     -1                                                Wrong               
12   Enter your year:                                  0                                                 Wrong               
13   > 1                                               -1                                                Wrong               
14   Freshman                                          384                                               Wrong               
15                                                     3840                                              Wrong               
16   6                                                 185794560                                         Wrong               

Correct: 0
Wrong: 16
