No   Student's answer                                  Instructor's answer                               Comment             
1    True                                              True                                              Correct             
2    False                                             False                                             Correct             
3                                                      1,2,3,4,5,6,7,8,9                                 Wrong               
4    1,2,3,4,5,6,7,8,9                                 1,2,3,4,5                                         Wrong               
5    1,2,3,4,5                                         1                                                 Wrong               
6    1                                                 n is less than 1                                  Wrong               
7    n is less than 1                                  hellohellohello                                   Wrong               
8                                                      okay                                              Wrong               
9    hellohellohello                                   catscatscatscats                                  Wrong               
10   okay                                              8                                                 Wrong               
11   catscatscatscats                                  -1                                                Wrong               
12                                                     0                                                 Wrong               
13   8                                                 -1                                                Wrong               
14   -1                                                384                                               Wrong               
15   0                                                 3840                                              Wrong               
16   -1                                                185794560                                         Wrong               

Correct: 2
Wrong: 14
