No   Student's answer                                  Instructor's answer                               Comment             
1    {1,2,3,4,5}                                       {1,2,3,4,5}                                       Correct             
2    {1,3,5}                                           {1,3,5}                                           Correct             
3    {1,2,3,4,5,6}                                     {1,2,3,4,5,6}                                     Correct             
4    Correct. He became president at the age of 42     Correct. He became president at the age of 42     Correct             
5    when President McKinley was assassinated.         when President McKinley was assassinated.         Correct             
6    Yes                                               Nope!                                             Wrong               
7    Sophomore                                         Sophomore                                         Correct             
8    161                                               16                                                Wrong               
9                                                      Gehrig 0.338                                      Wrong               
10                                                     Ruth 0.342                                        Wrong               
11                                                     Williams 0.344                                    Wrong               
